# reactSpring_p1_dockerized

./: .env  .gitignore  Dockerfile  README.md  auto_dockerise.sh  docker-compose.yml  package-lock.json  package.json
Java/: Dockerfile  pom.xml
Java/src/main/java/com/senseiOogway/projects/Demo/: AllowedOriginsService.java  Controller.java  DemoApplication.java
Java/src/test/java/com/senseiOogway/projects/Demo/: DemoApplicationTests.java
React_files/demo_app/: Dockerfile  Dockerfile.txt  package-lock.json  package.json
React_files/demo_app/src/: App.js  index.js  setupProxy.js
